[mypy]
exclude = (?x)(
    tests
    | _tmp
    | ipython_config\.py
    | ipython_config\.example\.py
    | migrations/
    | game/presets/
  )

plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
disable_error_code = empty-body
check_untyped_defs = True
implicit_optional = True
strict_optional = True
no_warn_no_return = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
show_error_codes = True

[mypy-coloredlogs.*]
ignore_missing_imports = True

[mypy-user._local]
follow_imports = skip

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True
